begin
for i in 2..10
loop
    for j in 1..3
    loop
        dbms_output.put(j||'x'||i||'='||j*i||chr('09'));
    end loop;
    dbms_output.new_line();
end loop;


dbms_output.new_line();


for i in 2..10
loop
    for j in 4..6
    Loop
        dbms_output.put(j||'x'||i||'='||j*i||chr('09'));
    end loop;
dbms_output.new_line();
end loop;


dbms_output.new_line();


for i in 2..10
loop
    for j in 7..9
    Loop
        dbms_output.put(j||'x'||i||'='||j*i||chr('09'));
    end loop;
dbms_output.new_line();
end loop;
end;
/
